{
  "name": "crud_cars",
  "version": "1.0.0",
  "description": "This is a CRUD of cars. The API is made with NodeJS and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "clear && echo \"Running tests...\" && jest /test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loures90/crud_cars.git"
  },
  "author": "Fernando Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loures90/crud_cars/issues"
  },
  "type": "module",
  "homepage": "https://github.com/loures90/crud_cars#readme",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "babel-jest": "^27.0.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
